<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evangelio del Día</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            line-height: 1.8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            width: 100%;
            padding: 0;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        h1 {
            font-size: 2em;
            text-align: center;
            margin: 20px 0;
            font-family: 'Georgia', serif;
        }
        .rss-title {
            font-size: 1.5em;
            font-weight: bold;
            margin: 20px 40px;
        }
        .rss-content {
            margin: 20px 40px;
            text-align: justify;
            font-size: 1.1em;
        }
        .rss-content p:last-child {
            color: #555;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Evangelio del Día</h1>
        <div id="rss-feed"></div>
    </div>

    <script>
        async function fetchRSSFeed(url) {
            try {
                const response = await fetch(url);
                const data = await response.json();
                displayLatestRSSItem(data.items);
            } catch (error) {
                console.error('Error al obtener el feed RSS:', error);
            }
        }

        function displayLatestRSSItem(items) {
            const rssFeedContainer = document.getElementById('rss-feed');
            rssFeedContainer.innerHTML = '';  // Clear any existing content

            items.slice(0, 5).forEach(item => {
                const rssItem = document.createElement('div');
                rssItem.classList.add('rss-item');

                const title = document.createElement('div');
                title.classList.add('rss-title');
                title.textContent = item.title;

                const content = document.createElement('div');
                content.classList.add('rss-content');
                content.innerHTML = item.description;

                rssItem.appendChild(title);
                rssItem.appendChild(content);
                rssFeedContainer.appendChild(rssItem);
            });
        }

        fetchRSSFeed('https://api.rss2json.com/v1/api.json?rss_url=https%3A%2F%2Fwww.vaticannews.va%2Fes%2Fevangelio-de-hoy.rss.xml&api_key=z9tfnsog4ex1n9jo6qvykgmseprurpytirzuxhg8');
    </script>
</body>
</html>
